# Burgr-Me

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/burgrme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/burgrme/: BaseApplication.java  Constants.java  MainActivity.java  SharedFunctions.java
app/src/main/java/io/burgrme/Activities/: BusinessDetailActivity.java  DetailActivity.java  FavoritesActivity.java  FullScreenImageViewActivity.java  MainActivity.java  OverviewActivity.java
app/src/main/java/io/burgrme/Adapters/: DetailViewPagerAdapter.java  FavoriteAdapter.java  MainAdapter.java  OverviewPagerAdapter.java
app/src/main/java/io/burgrme/Dagger/Components/: AppComponent.java
app/src/main/java/io/burgrme/Dagger/Modules/: AppModule.java
app/src/main/java/io/burgrme/Fragments/: DetailFragment.java  ImageViewFragment.java  OverviewFragment.java
app/src/main/java/io/burgrme/Logging/: Logger.java
app/src/main/java/io/burgrme/Model/: Business.java  FoodItem.java  YelpBusiness.java  YelpLocation.java  YelpReturn.java
app/src/main/java/io/burgrme/Model/YelpObjects/: YelpCategory.java  YelpCoordinates.java  YelpLocation.java
app/src/main/java/io/burgrme/Model/responses/: YelpBusinessResponse.java  YelpResponse.java  YelpTokenResponse.java
app/src/main/java/io/burgrme/Retrofit/: YelpAPI.java  YelpService.java  YelpServiceFactory.java
app/src/main/java/io/burgrme/util/: ElasticDragDismissCallback.java  ElasticDragDismissCoordinatorLayout.java
app/src/main/res/drawable/: overview_button_border.xml  view_right_border.xml  view_top_border.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_detail.xml  activity_favorites.xml  activity_full_screen_image_view.xml  activity_main.xml  activity_overview.xml  favorite_list_card.xml  fragment_detail.xml  fragment_overview.xml  loading_spinner.xml  main_list_card.xml
app/src/main/res/menu/: main_activity_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/burgrme/: ExampleUnitTest.java
