ext {
    configuration = [
            package             : "io.burgrme",
            buildToolsVersion   : "25.0.2",
            compileVersion      : 25,
            minSdk              : 16,
            targetSdk           : 24,
            versionCode        : 1,
            versionName        : "1.0"
    ]

    libraries = [
            supportVersion      : "25.1.0",
            dagger              : "2.8",
            rxjava              : "1.2.4",
            retrofit            : "1.6.1",
            butterKnife         : "8.4.0",
            searchView          : "2.0.3",
            glide               : "3.7.0",
            yelp                : "2.0.0",
            cardView            : "2.1.0",
            circularImageView   : "3.0.2",
            gson                : "2.0.12",
            scribe              : "1.3.3",
            zoomableImageView   : "1.3.1",
            label               : "1.0.2"
    ]

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
