apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        buildConfigField "String", "TOKEN_SECRET", "\"Qpd3AivrNovXjP_OYxTd0Wptrl0\""
        buildConfigField "String", "TOKEN", "\"w5908TN8FkfWWBg0prcwZdUTD3IHuVB3\""
        buildConfigField "String", "CONSUMER_KEY", "\"QR_3Q8-It8bSlVk_8_31QQ\""
        buildConfigField "String", "CONSUMER_SECRET", "\"XrxgtR4RViMtisUhOiOUaccKdJ4\""
        buildConfigField "String", "API_SEARCH_ENDPOINT", "\"https://api.yelp.com\""
        buildConfigField "String", "CLIENT_ID", "\"cVsUrwDQGINa2OUkt6iAsg\""
        buildConfigField "String", "CLIENT_SECRET", "\"vR4uvSXXEdGMKLeENsk2o2s1EGbLgoEYdNevV3bIFFuKMtpM1CACRBhcpfmYqqbI\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support Libs
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"


    //Yelp wrapper lib
    compile "com.yelp.clientlib:yelp-android:${libs.yelp}"

    //Dagger
    compile "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
    provided 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'


    //RxJava
    compile "io.reactivex:rxjava:${libs.rxjava}"

    //Search View
    compile "com.github.arimorty:floatingsearchview:${libs.searchView}"

    //Glide (image loading)
    compile "com.github.bumptech.glide:glide:${libs.glide}"

    //Butter Knife
    compile "com.jakewharton:butterknife:${libs.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterKnife}"

    //Circular Image View
    compile "com.mikhaellopez:circularimageview:${libs.circularImageView}"

    //Gson Library
    compile "org.immutables:gson:${libs.gson}"

    // https://mvnrepository.com/artifact/org.scribe/scribe
    compile group: 'org.scribe', name: 'scribe', version: "${libs.scribe}"

    //Pinch to zoom imageview
    compile "com.github.chrisbanes:PhotoView:${libs.zoomableImageView}"

    //Label display
    compile "com.anton46:collection-picker:${libs.label}"


}
