<?xml version="1.0" encoding="utf-8"?>

<io.burgrme.util.ElasticDragDismissCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/mainBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza_highres"
                android:transitionName="business_image"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Action Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="4">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_right_border">

                    <ImageView
                        android:id="@+id/phoneButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_call_black_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneButton"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Call" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_right_border">

                    <ImageView
                        android:id="@+id/directionsButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_map_black_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/directionsButton"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Directions" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_right_border">

                    <ImageView
                        android:id="@+id/menuButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_restaurant_menu_black_18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/menuButton"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:text="Menu" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/dollarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="4dp"
                        android:text="$"
                        android:textColor="@color/moneyGreen"
                        android:textSize="24sp" />

                </RelativeLayout>


            </LinearLayout>

            <!-- Tags -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.anton46.collectionitempicker.CollectionPicker
                    android:id="@+id/collectionPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cp_addIcon="@android:color/transparent"
                    app:cp_cancelIcon="@android:color/transparent"
                    app:cp_itemBackgroundNormal="@color/colorPrimary"
                    app:cp_itemBackgroundPressed="@color/colorPrimary"
                    app:cp_itemMargin="5dp"
                    app:cp_simplified="false"
                    app:cp_textPaddingBottom="5dp"
                    app:cp_textPaddingLeft="10dp"
                    app:cp_textPaddingRight="10dp"
                    app:cp_textPaddingTop="5dp" />


            </LinearLayout>

            <!-- Bottom info container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Address -->

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_action_distance"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/addressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Address" />

                    </LinearLayout>





                </android.support.v7.widget.CardView>

                <!-- phone and distance container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_phone_black_18dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />

                            <TextView
                                android:id="@+id/phoneText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Display Phone" />

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_navigation_black_18dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />

                            <TextView
                                android:id="@+id/distanceText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Distance" />

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- review and count container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_star_black_18dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />

                            <TextView
                                android:id="@+id/ratingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Rating" />

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_person_black_18dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />

                            <TextView
                                android:id="@+id/reviewText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Review count" />

                        </LinearLayout>




                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteButton"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_favorite_white_18dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end" />




</io.burgrme.util.ElasticDragDismissCoordinatorLayout>