<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingTop="80dp"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floatingSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/activity_horizontal_margin"
        app:floatingSearch_searchBarMarginTop="@dimen/activity_horizontal_margin"
        app:floatingSearch_searchBarMarginRight="@dimen/activity_horizontal_margin"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_menu="@menu/search_view_menu"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>





</RelativeLayout>


